# elasticsearch-analysis-hanlp

./: .gitignore  build.gradle  gradle.properties
.github/workflow/: release.yml
.github/workflows/: release.yml
src/main/java/com/hankcs/cfg/: Configuration.java
src/main/java/com/hankcs/dic/: CoreStopWordDictionary.java  ExtMonitor.java  RemoteMonitor.java
src/main/java/com/hankcs/dic/cache/: DictionaryFileCache.java
src/main/java/com/hankcs/lucene/: HanLPAnalyzer.java  HanLPCRFAnalyzer.java  HanLPDijkstraAnalyzer.java  HanLPIndexAnalyzer.java  HanLPNLPAnalyzer.java  HanLPNShortAnalyzer.java  HanLPSpeedAnalyzer.java  HanLPStandardAnalyzer.java  HanLPTokenizer.java  SegmentWrapper.java  TokenizerBuilder.java
src/main/java/com/hankcs/model/: CRFNERecognizerInstance.java  CRFPOSTaggerInstance.java  CRFSegmenterInstance.java  PerceptronCWSInstance.java  PerceptronNERInstance.java  PerceptronPOSInstance.java
src/main/java/org/elasticsearch/index/analysis/: HanLPTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/hanlp/: AnalysisHanLPPlugin.java
src/main/plugin-metadata/: entitlement-policy.yaml
src/main/plugin-metadata/config/: hanlp.properties
